

<fragment android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:map="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          map:cameraZoom="18"
          tools:context="com.l2minigames.wanderfulworld.MapsActivity">
    <RelativeLayout
        android:id="@+id/relativeLayoutRecycle"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:alpha="0.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backpack"
            android:src="@drawable/backpackbuttonblue"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="128dp"
            android:layout_height="128dp"/>
        <android.support.v7.widget.RecyclerView

            android:layout_below="@id/backpack"
            android:id="@+id/recycler_view_map"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:divider="@color/colorTextIcons"
            android:dividerHeight="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutPerson"
        android:clickable="true"
        android:background="@color/colorPrimary"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/personImage"
            android:src="@drawable/girlfaceblue"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="128dp"
            android:layout_height="128dp"/>
        <TextView
            android:id="@+id/personUserName"
            android:text="UserName"
            android:textColor="@color/colorTextIcons"
            android:layout_marginTop="12dp"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/personLevel"
            android:textSize="20sp"
            android:textColor="@color/colorTextIcons"
            android:layout_below="@id/personUserName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/relativeLayoutPerson2"
            android:layout_below="@id/personLevel"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/personProgress"
                android:background="@color/colorTextIcons"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <ImageView
                android:id="@+id/personProgressTotal"
                android:background="@color/colorAccent"
                android:alpha="0.5"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="100dp"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/personXP"
                android:text="120/4000 XP"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/personProgress"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/personTotalXP"
                android:textSize="20sp"
                android:textColor="@color/colorTextIcons"
                android:layout_below="@id/personXP"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/personHP"
                android:textSize="16sp"
                android:textColor="@color/colorTextIcons"
                android:layout_below="@id/personTotalXP"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/personCP"
                android:textSize="16sp"
                android:textColor="@color/colorTextIcons"
                android:layout_below="@id/personHP"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


                </RelativeLayout>

        <ImageView
            android:id="@+id/dividerElementLeft"
            android:textSize="20sp"
            android:textColor="@color/colorTextIcons"
            android:layout_below="@id/relativeLayoutPerson2"
            android:layout_alignParentLeft="true"
            android:src="@drawable/divider"
            android:layout_marginTop="18dp"
            android:layout_width="100dp"
            android:layout_height="16dp"/>
        <TextView
            android:id="@+id/elementText"
            android:text="@string/element_text"
            android:textSize="16sp"
            android:textColor="@color/colorTextIcons"
            android:layout_marginTop="16dp"
            android:layout_below="@id/relativeLayoutPerson2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/dividerElementRight"
            android:textSize="20sp"
            android:textColor="@color/colorTextIcons"
            android:layout_below="@id/relativeLayoutPerson2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:src="@drawable/divider"
            android:layout_width="100dp"
            android:layout_height="16dp"/>
        <ImageView
            android:id="@+id/elementEarth"
            android:layout_below="@id/dividerElementLeft"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/earth"
            android:layout_gravity="left"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            android:id="@+id/elementEarthText"
            android:text="@string/element_earth"
            android:textSize="16sp"
            android:textColor="@color/colorTextIcons"
            android:layout_below="@id/dividerElementLeft"
            android:layout_toRightOf="@id/elementEarth"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/elementEarthValue"
            android:text="10/1000"
            android:textSize="16sp"
            android:textColor="@color/colorTextIcons"
            android:layout_below="@id/dividerElementLeft"
            android:layout_toRightOf="@id/elementEarthText"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/elementFire"
            android:layout_below="@id/elementEarth"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/fire"
            android:layout_gravity="left"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            android:id="@+id/elementFireText"
            android:text="@string/element_fire"
            android:textSize="16sp"
            android:textColor="@color/colorTextIcons"
            android:layout_below="@id/elementEarth"
            android:layout_toRightOf="@id/elementFire"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/elementFireValue"
            android:text="10/1000"
            android:textSize="16sp"
            android:textColor="@color/colorTextIcons"
            android:layout_below="@id/elementEarth"
            android:layout_toRightOf="@id/elementFireText"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/elementAir"
            android:layout_below="@id/elementFire"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/air"
            android:layout_gravity="left"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            android:id="@+id/elementAirText"
            android:text="@string/element_air"
            android:textSize="16sp"
            android:textColor="@color/colorTextIcons"
            android:layout_below="@id/elementFire"
            android:layout_toRightOf="@id/elementAir"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/elementAirValue"
            android:text="10/1000"
            android:textSize="16sp"
            android:textColor="@color/colorTextIcons"
            android:layout_below="@id/elementFire"
            android:layout_toRightOf="@id/elementAirText"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/elementWater"
            android:layout_below="@id/elementAir"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/water"
            android:layout_gravity="left"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            android:id="@+id/elementWaterText"
            android:text="@string/element_water"
            android:textSize="16sp"
            android:textColor="@color/colorTextIcons"
            android:layout_below="@id/elementAir"
            android:layout_toRightOf="@id/elementWater"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/elementWaterValue"
            android:text="10/1000"
            android:textSize="16sp"
            android:textColor="@color/colorTextIcons"
            android:layout_below="@id/elementAir"
            android:layout_toRightOf="@id/elementWaterText"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutPicked"
        android:clickable="true"
        android:background="@color/colorPrimary"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeLayoutCenter"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemTitle"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTextIcons"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_picked_up"/>
            <ImageView
                android:id="@+id/pickImage"
                android:layout_centerHorizontal="true"
                android:background="@drawable/earth_item"
                android:layout_marginTop="16dp"
                android:layout_below="@id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemType"
                android:layout_below="@id/pickImage"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The item"/>
            <TextView
                android:id="@+id/itemDescription"
                android:layout_below="@id/itemType"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="@color/colorTextIcons"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_added_in_backpack"/>
            <ImageButton
                android:id="@+id/useScrollButton"
                android:background="@drawable/usescroll"
                android:visibility="invisible"
                android:layout_below="@id/itemDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_width="72dp"
                android:layout_height="72dp"/>
            <Button
                android:id="@+id/travelParis"
                android:background="@color/colorAccent"
                android:visibility="invisible"
                android:textColor="@color/colorTextIcons"
                android:text="Paris (level 2+)"
                android:textSize="20sp"
                android:layout_below="@id/itemDescription"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
            <Button
                android:id="@+id/travelHome"
                android:background="@color/colorAccent"
                android:visibility="invisible"
                android:textColor="@color/colorTextIcons"
                android:text="@string/travel_home"
                android:textSize="20sp"
                android:layout_below="@id/travelParis"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
            <ImageButton
                android:id="@+id/closePickedButton"
                android:background="@drawable/close"
                android:layout_below="@id/useScrollButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

        </RelativeLayout>

    </RelativeLayout>




    <ImageView
        android:id="@+id/circleImageView"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageView
        android:id="@+id/image_view_background"
        android:src="@drawable/mysplash"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/closeLoadingScreen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="80dp"
        android:background="@drawable/close"/>


    <TextView
        android:id="@+id/position_latitude"
        android:text="PosLat"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/position_longitude"
        android:layout_gravity="center_horizontal"
        android:text="PosLon"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:visibility="visible"
        android:text="text"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageButton
        android:id="@+id/fabRecycler"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/backpackbuttonblue"/>
    <ImageButton
        android:id="@+id/fabPerson"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:background="@drawable/girlfaceblue"/>


    </fragment>

